{
  "name": "notifylib",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.ts",
  "main": "dist/notifylib.js",
  "umd:main": "dist/notifylib.umd.js",
  "module": "dist/notifylib.m.js",
  "exports": {
    "require": "./dist/notifylib.js",
    "default": "./dist/notifylib.modern.js"
  },
  "files": [
    "dist/*",
    "package.json"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "microbundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "microbundle": "^0.14.1"
  }
}
